#BlueJ class context
comment0.target=bg
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bg()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ music()
comment11.params=
comment11.target=void\ stopmusic()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare1()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ score()
comment6.params=
comment6.target=void\ nyawa()
comment7.params=
comment7.target=void\ tambah()
comment8.params=
comment8.target=void\ tambahnyawa()
comment9.params=
comment9.target=void\ tambahplayer1()
numComments=12
