#BlueJ class context
comment0.target=bg2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bg2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bg2()
comment10.params=
comment10.target=void\ selese()
comment11.params=
comment11.target=void\ music()
comment12.params=
comment12.target=void\ stopgame()
comment13.params=
comment13.target=void\ stopmusic()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tambahplayer1()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ score()
comment7.params=
comment7.target=void\ nyawa()
comment8.params=
comment8.target=void\ tambah()
comment9.params=
comment9.target=void\ tambahnyawa()
numComments=14
