#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (XxX_DoanG_XxX)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=ground
comment10.target=void\ moveToGround(greenfoot.Actor)
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=void\ maju()
comment14.params=
comment14.target=void\ mundur()
comment15.params=
comment15.target=void\ checkWorld()
comment2.params=
comment2.target=player()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=speed
comment5.target=void\ setVSpeed(int)
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ shooting()
comment8.params=
comment8.target=void\ checkKeys()
comment9.params=
comment9.target=void\ jump()
numComments=16
