#Greenfoot project file
class.about.image=aboutf.png
class.aboutgame.image=about.png
class.awan.image=awan.png
class.back.image=bakcf.png
class.bb.image=win.png
class.bg.image=bg.png
class.bg2.image=bg.png
class.bg3.image=bg.png
class.bg4.image=bg.png
class.box.image=cratee.png
class.fire.image=fire.png
class.gameover.image=gameover.png
class.menu.image=menu.png
class.musuh.image=musuh2.png
class.musuh1.image=musuh2.png
class.musuh3.image=musuh2.png
class.musuhsusah.image=musuh.png
class.musuhsusah1.image=musuh.png
class.musuhsusah2.image=musuh.png
class.musuhsusah3.image=musuh3.PNG
class.musuhsusah4.image=musuh.png
class.musuhsusah5.image=musuh3.PNG
class.pelor1.image=pelor1.png
class.pelor2.image=pelor1.png
class.pelorm2.image=pelor1.png
class.pelorm3.image=pelor1.png
class.play.image=playf.png
class.playagain.image=plag.png
class.player.image=w11.png
class.portal.image=portal.png
class.portal2.image=portal.png
class.portal3.image=portal.png
class.portal4.image=portal.png
class.wall.image=wall.png
class.wall1.image=w4.png
class.wall2.image=w2.png
class.wall3.image=w3.png
class.wall4.image=w1.png
class.wall5.image=walllll.png
dependency1.from=bb
dependency1.to=playagain
dependency1.type=UsesDependency
dependency10.from=bg
dependency10.to=wall2
dependency10.type=UsesDependency
dependency100.from=player
dependency100.to=musuhh
dependency100.type=UsesDependency
dependency101.from=player
dependency101.to=wall
dependency101.type=UsesDependency
dependency102.from=player
dependency102.to=portal
dependency102.type=UsesDependency
dependency103.from=player
dependency103.to=portal2
dependency103.type=UsesDependency
dependency104.from=player
dependency104.to=portal3
dependency104.type=UsesDependency
dependency105.from=player
dependency105.to=portal4
dependency105.type=UsesDependency
dependency11.from=bg
dependency11.to=wall4
dependency11.type=UsesDependency
dependency12.from=bg
dependency12.to=portal
dependency12.type=UsesDependency
dependency13.from=bg
dependency13.to=musuh1
dependency13.type=UsesDependency
dependency14.from=bg
dependency14.to=musuh3
dependency14.type=UsesDependency
dependency15.from=bg2
dependency15.to=awan
dependency15.type=UsesDependency
dependency16.from=bg2
dependency16.to=player
dependency16.type=UsesDependency
dependency17.from=bg2
dependency17.to=wall1
dependency17.type=UsesDependency
dependency18.from=bg2
dependency18.to=wall3
dependency18.type=UsesDependency
dependency19.from=bg2
dependency19.to=wall4
dependency19.type=UsesDependency
dependency2.from=lvl
dependency2.to=gameover
dependency2.type=UsesDependency
dependency20.from=bg2
dependency20.to=musuh
dependency20.type=UsesDependency
dependency21.from=bg2
dependency21.to=musuh1
dependency21.type=UsesDependency
dependency22.from=bg2
dependency22.to=musuh3
dependency22.type=UsesDependency
dependency23.from=bg2
dependency23.to=box
dependency23.type=UsesDependency
dependency24.from=bg2
dependency24.to=musuhsusah
dependency24.type=UsesDependency
dependency25.from=bg2
dependency25.to=portal2
dependency25.type=UsesDependency
dependency26.from=bg2
dependency26.to=gameover
dependency26.type=UsesDependency
dependency27.from=bg4
dependency27.to=awan
dependency27.type=UsesDependency
dependency28.from=bg4
dependency28.to=wall5
dependency28.type=UsesDependency
dependency29.from=bg4
dependency29.to=player
dependency29.type=UsesDependency
dependency3.from=lvl
dependency3.to=player
dependency3.type=UsesDependency
dependency30.from=bg4
dependency30.to=wall4
dependency30.type=UsesDependency
dependency31.from=bg4
dependency31.to=portal4
dependency31.type=UsesDependency
dependency32.from=bg4
dependency32.to=musuh3
dependency32.type=UsesDependency
dependency33.from=bg4
dependency33.to=musuhsusah4
dependency33.type=UsesDependency
dependency34.from=bg4
dependency34.to=musuh
dependency34.type=UsesDependency
dependency35.from=bg4
dependency35.to=musuhsusah5
dependency35.type=UsesDependency
dependency36.from=bg4
dependency36.to=musuhsusah3
dependency36.type=UsesDependency
dependency37.from=bg4
dependency37.to=gameover
dependency37.type=UsesDependency
dependency38.from=bg3
dependency38.to=awan
dependency38.type=UsesDependency
dependency39.from=bg3
dependency39.to=musuh
dependency39.type=UsesDependency
dependency4.from=bg
dependency4.to=awan
dependency4.type=UsesDependency
dependency40.from=bg3
dependency40.to=musuh3
dependency40.type=UsesDependency
dependency41.from=bg3
dependency41.to=wall1
dependency41.type=UsesDependency
dependency42.from=bg3
dependency42.to=wall2
dependency42.type=UsesDependency
dependency43.from=bg3
dependency43.to=wall4
dependency43.type=UsesDependency
dependency44.from=bg3
dependency44.to=player
dependency44.type=UsesDependency
dependency45.from=bg3
dependency45.to=musuhsusah1
dependency45.type=UsesDependency
dependency46.from=bg3
dependency46.to=musuhsusah3
dependency46.type=UsesDependency
dependency47.from=bg3
dependency47.to=wall5
dependency47.type=UsesDependency
dependency48.from=bg3
dependency48.to=box
dependency48.type=UsesDependency
dependency49.from=bg3
dependency49.to=portal3
dependency49.type=UsesDependency
dependency5.from=bg
dependency5.to=player
dependency5.type=UsesDependency
dependency50.from=aboutgame
dependency50.to=back
dependency50.type=UsesDependency
dependency51.from=menu
dependency51.to=play
dependency51.type=UsesDependency
dependency52.from=menu
dependency52.to=about
dependency52.type=UsesDependency
dependency53.from=pelor1
dependency53.to=fire
dependency53.type=UsesDependency
dependency54.from=pelor1
dependency54.to=lvl
dependency54.type=UsesDependency
dependency55.from=pelor1
dependency55.to=musuhh
dependency55.type=UsesDependency
dependency56.from=pelor1
dependency56.to=wall
dependency56.type=UsesDependency
dependency57.from=pelor2
dependency57.to=fire
dependency57.type=UsesDependency
dependency58.from=pelor2
dependency58.to=lvl
dependency58.type=UsesDependency
dependency59.from=pelor2
dependency59.to=musuhh
dependency59.type=UsesDependency
dependency6.from=bg
dependency6.to=box
dependency6.type=UsesDependency
dependency60.from=pelor2
dependency60.to=wall
dependency60.type=UsesDependency
dependency61.from=pelorm3
dependency61.to=lvl
dependency61.type=UsesDependency
dependency62.from=pelorm3
dependency62.to=player
dependency62.type=UsesDependency
dependency63.from=pelorm3
dependency63.to=fire
dependency63.type=UsesDependency
dependency64.from=pelorm3
dependency64.to=mover
dependency64.type=UsesDependency
dependency65.from=pelorm3
dependency65.to=wall
dependency65.type=UsesDependency
dependency66.from=pelorm2
dependency66.to=lvl
dependency66.type=UsesDependency
dependency67.from=pelorm2
dependency67.to=player
dependency67.type=UsesDependency
dependency68.from=pelorm2
dependency68.to=fire
dependency68.type=UsesDependency
dependency69.from=pelorm2
dependency69.to=mover
dependency69.type=UsesDependency
dependency7.from=bg
dependency7.to=musuh
dependency7.type=UsesDependency
dependency70.from=pelorm2
dependency70.to=wall
dependency70.type=UsesDependency
dependency71.from=pelorm1
dependency71.to=lvl
dependency71.type=UsesDependency
dependency72.from=pelorm1
dependency72.to=player
dependency72.type=UsesDependency
dependency73.from=pelorm1
dependency73.to=fire
dependency73.type=UsesDependency
dependency74.from=pelorm1
dependency74.to=mover
dependency74.type=UsesDependency
dependency75.from=pelorm1
dependency75.to=wall
dependency75.type=UsesDependency
dependency76.from=play
dependency76.to=menu
dependency76.type=UsesDependency
dependency77.from=play
dependency77.to=bg
dependency77.type=UsesDependency
dependency78.from=playagain
dependency78.to=bb
dependency78.type=UsesDependency
dependency79.from=playagain
dependency79.to=menu
dependency79.type=UsesDependency
dependency8.from=bg
dependency8.to=wall3
dependency8.type=UsesDependency
dependency80.from=about
dependency80.to=menu
dependency80.type=UsesDependency
dependency81.from=about
dependency81.to=aboutgame
dependency81.type=UsesDependency
dependency82.from=back
dependency82.to=aboutgame
dependency82.type=UsesDependency
dependency83.from=back
dependency83.to=menu
dependency83.type=UsesDependency
dependency84.from=musuhsusah1
dependency84.to=pelorm2
dependency84.type=UsesDependency
dependency85.from=musuhsusah2
dependency85.to=pelorm2
dependency85.type=UsesDependency
dependency86.from=musuhsusah4
dependency86.to=pelorm2
dependency86.type=UsesDependency
dependency87.from=musuhsusah5
dependency87.to=pelorm3
dependency87.type=UsesDependency
dependency88.from=musuh
dependency88.to=pelorm1
dependency88.type=UsesDependency
dependency89.from=musuh3
dependency89.to=pelorm1
dependency89.type=UsesDependency
dependency9.from=bg
dependency9.to=wall1
dependency9.type=UsesDependency
dependency90.from=musuh1
dependency90.to=pelorm1
dependency90.type=UsesDependency
dependency91.from=musuhsusah
dependency91.to=pelorm2
dependency91.type=UsesDependency
dependency92.from=player
dependency92.to=bg
dependency92.type=UsesDependency
dependency93.from=player
dependency93.to=lvl
dependency93.type=UsesDependency
dependency94.from=player
dependency94.to=pelor1
dependency94.type=UsesDependency
dependency95.from=player
dependency95.to=pelor2
dependency95.type=UsesDependency
dependency96.from=player
dependency96.to=bg2
dependency96.type=UsesDependency
dependency97.from=player
dependency97.to=bg3
dependency97.type=UsesDependency
dependency98.from=player
dependency98.to=bg4
dependency98.type=UsesDependency
dependency99.from=player
dependency99.to=bb
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=105
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bg4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=bg3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wall4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=aboutgame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=wall5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=wall2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=musuhsusah1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=wall3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=pelor1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=pelor2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=pelorm3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=musuhsusah2
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=portal
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=musuhsusah3
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=wall1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=musuhsusah4
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=gameover
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=musuhsusah5
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=player
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=playagain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=peluru
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=lvl
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=pelorm2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=portal2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=pelorm1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=portal3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=musuh
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=portal4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=menu
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=tombol
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=bg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=musuhh
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=musuh3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=musuh1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=mover
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=musuhsusah
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=wall
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=about
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bg2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=awan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=bg4
xPosition=0
yPosition=0
