#BlueJ class context
comment0.target=bg2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bg2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bg2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ score()
comment4.params=
comment4.target=void\ nyawa()
comment5.params=
comment5.target=void\ tambah()
comment6.params=
comment6.target=void\ tambahnyawa()
comment7.params=
comment7.target=void\ selese()
comment8.params=
comment8.target=void\ stopgame()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
