#BlueJ class context
comment0.target=bg5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bg5\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bg5()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bg5.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ score()
comment5.params=
comment5.target=void\ nyawa()
comment6.params=
comment6.target=void\ selese1()
comment7.params=
comment7.target=void\ stopgame()
numComments=8
