#BlueJ class context
comment0.target=lvl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lvl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=lvl()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ lvl.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ selese()
comment4.params=
comment4.target=void\ tambah()
comment5.params=
comment5.target=void\ tambahnyawa()
comment6.params=
comment6.target=void\ stopgame()
comment7.params=
comment7.target=void\ music()
comment8.params=
comment8.target=void\ stopmusic()
numComments=9
