#BlueJ class context
comment0.target=player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (XxX_DoanG_XxX)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkKeys()
comment11.params=
comment11.target=boolean\ checkRightWalls()
comment12.params=rightWall
comment12.target=void\ stopByRightWall(greenfoot.Actor)
comment13.params=
comment13.target=boolean\ checkLeftWalls()
comment14.params=leftWall
comment14.target=void\ stopByLeftWall(greenfoot.Actor)
comment15.params=
comment15.target=boolean\ platformAbove()
comment16.params=ceiling
comment16.target=void\ bopHead(greenfoot.Actor)
comment17.params=
comment17.target=void\ jump()
comment18.params=ground
comment18.target=void\ moveToGround(greenfoot.Actor)
comment19.params=
comment19.target=boolean\ onGround()
comment2.params=
comment2.target=player()
comment20.params=
comment20.target=void\ checkFall()
comment21.params=
comment21.target=void\ maju()
comment22.params=
comment22.target=void\ mundur()
comment23.params=
comment23.target=void\ checkWorld()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ selese1()
comment6.params=
comment6.target=void\ selese()
comment7.params=speed
comment7.target=void\ setVSpeed(int)
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ shooting()
numComments=24
