#Greenfoot project file
class.about.image=aboutf.png
class.aboutgame.image=aboutbu.png
class.awan.image=awan.png
class.back.image=bakcf.png
class.backh.image=bakcf.png
class.bb.image=win.png
class.bg.image=bg.png
class.bg2.image=bg2.png
class.bg3.image=bg4.png
class.bg4.image=bg44.png
class.bg5.image=bg5.png
class.box.image=cratee.png
class.burung.image=b1.png
class.down.image=Ldetector.PNG
class.fire.image=fire.png
class.gameover.image=gameover.png
class.help.image=hlep1.png
class.helpp.image=helpp.png
class.menu.image=mennu.png
class.musuh1.image=musuh2.png
class.musuhsusah.image=musuh.png
class.musuhsusah1.image=musuh.png
class.musuhsusah2.image=musuh.png
class.musuhsusah3.image=musuh1.PNG
class.musuhsusah5.image=musuh3.PNG
class.pelor1.image=pelor1.png
class.pelor2.image=pelor1.png
class.pelorm2.image=pelor1.png
class.pelorm3.image=pelor1.png
class.play.image=playf.png
class.playagain.image=plag.png
class.player.image=w11.png
class.portal.image=portal.png
class.portal2.image=portal.png
class.portal3.image=portal.png
class.portal4.image=portal.png
class.portal5.image=portal.png
class.up.image=Rdetector.PNG
class.wall.image=wall.png
class.wall1.image=w4.png
class.wall2.image=w2.png
class.wall3.image=w3.png
class.wall4.image=w1.png
class.wall5.image=walllll.png
dependency1.from=lvl
dependency1.to=gameover
dependency1.type=UsesDependency
dependency10.from=bg2
dependency10.to=wall4
dependency10.type=UsesDependency
dependency100.from=pelor2
dependency100.to=musuhh
dependency100.type=UsesDependency
dependency101.from=pelor2
dependency101.to=wall
dependency101.type=UsesDependency
dependency102.from=play
dependency102.to=menu
dependency102.type=UsesDependency
dependency103.from=play
dependency103.to=bg
dependency103.type=UsesDependency
dependency104.from=playagain
dependency104.to=menu
dependency104.type=UsesDependency
dependency105.from=about
dependency105.to=menu
dependency105.type=UsesDependency
dependency106.from=about
dependency106.to=aboutgame
dependency106.type=UsesDependency
dependency107.from=helpp
dependency107.to=menu
dependency107.type=UsesDependency
dependency108.from=helpp
dependency108.to=help
dependency108.type=UsesDependency
dependency109.from=back
dependency109.to=menu
dependency109.type=UsesDependency
dependency11.from=bg2
dependency11.to=portal2
dependency11.type=UsesDependency
dependency110.from=backh
dependency110.to=help
dependency110.type=UsesDependency
dependency111.from=backh
dependency111.to=menu
dependency111.type=UsesDependency
dependency112.from=player
dependency112.to=lvl
dependency112.type=UsesDependency
dependency113.from=player
dependency113.to=pelor1
dependency113.type=UsesDependency
dependency114.from=player
dependency114.to=pelor2
dependency114.type=UsesDependency
dependency115.from=player
dependency115.to=bg2
dependency115.type=UsesDependency
dependency116.from=player
dependency116.to=bg3
dependency116.type=UsesDependency
dependency117.from=player
dependency117.to=bg4
dependency117.type=UsesDependency
dependency118.from=player
dependency118.to=bg5
dependency118.type=UsesDependency
dependency119.from=player
dependency119.to=bb
dependency119.type=UsesDependency
dependency12.from=bg2
dependency12.to=musuh1
dependency12.type=UsesDependency
dependency120.from=player
dependency120.to=musuhh
dependency120.type=UsesDependency
dependency121.from=player
dependency121.to=wall
dependency121.type=UsesDependency
dependency122.from=player
dependency122.to=portal
dependency122.type=UsesDependency
dependency123.from=player
dependency123.to=portal2
dependency123.type=UsesDependency
dependency124.from=player
dependency124.to=portal3
dependency124.type=UsesDependency
dependency125.from=player
dependency125.to=portal4
dependency125.type=UsesDependency
dependency126.from=player
dependency126.to=portal5
dependency126.type=UsesDependency
dependency13.from=bg2
dependency13.to=box
dependency13.type=UsesDependency
dependency14.from=bg2
dependency14.to=down
dependency14.type=UsesDependency
dependency15.from=bg2
dependency15.to=up
dependency15.type=UsesDependency
dependency16.from=bg2
dependency16.to=musuhsusah2
dependency16.type=UsesDependency
dependency17.from=bg4
dependency17.to=awan
dependency17.type=UsesDependency
dependency18.from=bg4
dependency18.to=gameover
dependency18.type=UsesDependency
dependency19.from=bg4
dependency19.to=wall5
dependency19.type=UsesDependency
dependency2.from=bg2
dependency2.to=player
dependency2.type=UsesDependency
dependency20.from=bg4
dependency20.to=player
dependency20.type=UsesDependency
dependency21.from=bg4
dependency21.to=wall4
dependency21.type=UsesDependency
dependency22.from=bg4
dependency22.to=wall2
dependency22.type=UsesDependency
dependency23.from=bg4
dependency23.to=portal4
dependency23.type=UsesDependency
dependency24.from=bg4
dependency24.to=musuh1
dependency24.type=UsesDependency
dependency25.from=bg4
dependency25.to=up
dependency25.type=UsesDependency
dependency26.from=bg4
dependency26.to=down
dependency26.type=UsesDependency
dependency27.from=bg4
dependency27.to=musuhsusah1
dependency27.type=UsesDependency
dependency28.from=bg4
dependency28.to=musuhsusah5
dependency28.type=UsesDependency
dependency29.from=bg3
dependency29.to=awan
dependency29.type=UsesDependency
dependency3.from=bg2
dependency3.to=awan
dependency3.type=UsesDependency
dependency30.from=bg3
dependency30.to=burung
dependency30.type=UsesDependency
dependency31.from=bg3
dependency31.to=wall2
dependency31.type=UsesDependency
dependency32.from=bg3
dependency32.to=wall5
dependency32.type=UsesDependency
dependency33.from=bg3
dependency33.to=wall4
dependency33.type=UsesDependency
dependency34.from=bg3
dependency34.to=wall1
dependency34.type=UsesDependency
dependency35.from=bg3
dependency35.to=box
dependency35.type=UsesDependency
dependency36.from=bg3
dependency36.to=musuhsusah3
dependency36.type=UsesDependency
dependency37.from=bg3
dependency37.to=musuh1
dependency37.type=UsesDependency
dependency38.from=bg3
dependency38.to=down
dependency38.type=UsesDependency
dependency39.from=bg3
dependency39.to=up
dependency39.type=UsesDependency
dependency4.from=bg2
dependency4.to=burung
dependency4.type=UsesDependency
dependency40.from=bg3
dependency40.to=musuhsusah2
dependency40.type=UsesDependency
dependency41.from=bg3
dependency41.to=musuhsusah
dependency41.type=UsesDependency
dependency42.from=bg3
dependency42.to=portal3
dependency42.type=UsesDependency
dependency43.from=bg3
dependency43.to=player
dependency43.type=UsesDependency
dependency44.from=bg5
dependency44.to=burung
dependency44.type=UsesDependency
dependency45.from=bg5
dependency45.to=wall5
dependency45.type=UsesDependency
dependency46.from=bg5
dependency46.to=wall4
dependency46.type=UsesDependency
dependency47.from=bg5
dependency47.to=portal5
dependency47.type=UsesDependency
dependency48.from=bg5
dependency48.to=musuhsusah5
dependency48.type=UsesDependency
dependency49.from=bg5
dependency49.to=musuhsusah1
dependency49.type=UsesDependency
dependency5.from=bg2
dependency5.to=gameover
dependency5.type=UsesDependency
dependency50.from=bg5
dependency50.to=down
dependency50.type=UsesDependency
dependency51.from=bg5
dependency51.to=up
dependency51.type=UsesDependency
dependency52.from=bg5
dependency52.to=musuh1
dependency52.type=UsesDependency
dependency53.from=bg5
dependency53.to=musuhsusah3
dependency53.type=UsesDependency
dependency54.from=bg5
dependency54.to=player
dependency54.type=UsesDependency
dependency55.from=bg
dependency55.to=awan
dependency55.type=UsesDependency
dependency56.from=bg
dependency56.to=burung
dependency56.type=UsesDependency
dependency57.from=bg
dependency57.to=wall1
dependency57.type=UsesDependency
dependency58.from=bg
dependency58.to=box
dependency58.type=UsesDependency
dependency59.from=bg
dependency59.to=wall2
dependency59.type=UsesDependency
dependency6.from=bg2
dependency6.to=wall1
dependency6.type=UsesDependency
dependency60.from=bg
dependency60.to=wall3
dependency60.type=UsesDependency
dependency61.from=bg
dependency61.to=player
dependency61.type=UsesDependency
dependency62.from=bg
dependency62.to=portal
dependency62.type=UsesDependency
dependency63.from=bg
dependency63.to=musuh1
dependency63.type=UsesDependency
dependency64.from=bg
dependency64.to=down
dependency64.type=UsesDependency
dependency65.from=bg
dependency65.to=up
dependency65.type=UsesDependency
dependency66.from=aboutgame
dependency66.to=back
dependency66.type=UsesDependency
dependency67.from=menu
dependency67.to=play
dependency67.type=UsesDependency
dependency68.from=menu
dependency68.to=about
dependency68.type=UsesDependency
dependency69.from=menu
dependency69.to=helpp
dependency69.type=UsesDependency
dependency7.from=bg2
dependency7.to=wall3
dependency7.type=UsesDependency
dependency70.from=help
dependency70.to=back
dependency70.type=UsesDependency
dependency71.from=bb
dependency71.to=playagain
dependency71.type=UsesDependency
dependency72.from=musuhh
dependency72.to=down
dependency72.type=UsesDependency
dependency73.from=musuhh
dependency73.to=up
dependency73.type=UsesDependency
dependency74.from=musuhsusah1
dependency74.to=pelorm2
dependency74.type=UsesDependency
dependency75.from=musuhsusah2
dependency75.to=pelorm2
dependency75.type=UsesDependency
dependency76.from=musuhsusah5
dependency76.to=pelorm3
dependency76.type=UsesDependency
dependency77.from=musuhsusah
dependency77.to=pelorm2
dependency77.type=UsesDependency
dependency78.from=musuh1
dependency78.to=pelorm1
dependency78.type=UsesDependency
dependency79.from=pelorm3
dependency79.to=lvl
dependency79.type=UsesDependency
dependency8.from=bg2
dependency8.to=wall2
dependency8.type=UsesDependency
dependency80.from=pelorm3
dependency80.to=player
dependency80.type=UsesDependency
dependency81.from=pelorm3
dependency81.to=fire
dependency81.type=UsesDependency
dependency82.from=pelorm3
dependency82.to=mover
dependency82.type=UsesDependency
dependency83.from=pelorm3
dependency83.to=wall
dependency83.type=UsesDependency
dependency84.from=pelorm2
dependency84.to=lvl
dependency84.type=UsesDependency
dependency85.from=pelorm2
dependency85.to=player
dependency85.type=UsesDependency
dependency86.from=pelorm2
dependency86.to=fire
dependency86.type=UsesDependency
dependency87.from=pelorm2
dependency87.to=mover
dependency87.type=UsesDependency
dependency88.from=pelorm2
dependency88.to=wall
dependency88.type=UsesDependency
dependency89.from=pelorm1
dependency89.to=lvl
dependency89.type=UsesDependency
dependency9.from=bg2
dependency9.to=wall5
dependency9.type=UsesDependency
dependency90.from=pelorm1
dependency90.to=player
dependency90.type=UsesDependency
dependency91.from=pelorm1
dependency91.to=fire
dependency91.type=UsesDependency
dependency92.from=pelorm1
dependency92.to=mover
dependency92.type=UsesDependency
dependency93.from=pelorm1
dependency93.to=wall
dependency93.type=UsesDependency
dependency94.from=pelor1
dependency94.to=fire
dependency94.type=UsesDependency
dependency95.from=pelor1
dependency95.to=lvl
dependency95.type=UsesDependency
dependency96.from=pelor1
dependency96.to=musuhh
dependency96.type=UsesDependency
dependency97.from=pelor1
dependency97.to=wall
dependency97.type=UsesDependency
dependency98.from=pelor2
dependency98.to=fire
dependency98.type=UsesDependency
dependency99.from=pelor2
dependency99.to=lvl
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=126
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bg5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=wall5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wall2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=musuhsusah1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=wall3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=pelorm3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=up
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=musuhsusah2
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=portal
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=playagain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=musuhsusah3
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=wall1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=musuhsusah5
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=lvl
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=helpp
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=pelorm2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=pelorm1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=musuhh
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=musuhsusah
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=bb
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=about
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=bg
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=back
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=box
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=awan
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=aboutgame
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=pelor1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=pelor2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=gameover
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=player
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=peluru
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=bg2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=portal2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=portal3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=portal4
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=portal5
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=menu
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=tombol
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=burung
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=help
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=backh
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=musuh1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=dir
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=mover
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=wall
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=down
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bg4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bg3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=wall4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
